PORT=3000
DB_URI=mongodb://localhost:27017/buymeacoffee
CORS_ORIGINS=http://localhost:5173
SERVER_URL=http://localhost:3000
NODE_ENV=development

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
